# IncidentDetectionApp

./: IncidentDetection.sln
IncidentDetection/IncidentDetection/: App.xaml  App.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  IAudioModify.cs  IBackgroundService.cs  IContactService.cs  ISMS.cs  IncidentDetectedPage.xaml  IncidentDetectedPage.xaml.cs  IncidentDetection.csproj  MainPage.xaml  MainPage.xaml.cs  Mediator.cs  NumSelectPopup.xaml  NumSelectPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Store.cs  Trie.cs
IncidentDetection/IncidentDetection.Android/: AndroidCall.cs  AndroidSms.cs  AndroidSmsListener.cs  AndroidVolume.cs  BackgroundService.cs  ContactService.cs  IncidentDetection.Android.csproj  MainActivity.cs
IncidentDetection/IncidentDetection.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IncidentDetection/IncidentDetection.Android/Resources/: Resource.designer.cs
IncidentDetection/IncidentDetection.iOS/: AppDelegate.cs  IncidentDetection.iOS.csproj  Info.plist  Main.cs
IncidentDetection/IncidentDetection.iOS/Properties/: AssemblyInfo.cs
IncidentDetection/IncidentDetection/MultilingualResources/: IncidentDetection.ar.xlf  IncidentDetection.da.xlf  IncidentDetection.de.xlf  IncidentDetection.es.xlf  IncidentDetection.fr.xlf  IncidentDetection.hi.xlf  IncidentDetection.id.xlf  IncidentDetection.it.xlf  IncidentDetection.ja.xlf  IncidentDetection.nl.xlf  IncidentDetection.pt.xlf  IncidentDetection.ru.xlf  IncidentDetection.sv.xlf  IncidentDetection.zh-Hans.xlf
IncidentDetection/IncidentDetection/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.da.resx  AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.hi.resx  AppResources.id.resx  AppResources.it.resx  AppResources.ja.resx  AppResources.nl.resx  AppResources.pt.resx  AppResources.resx  AppResources.ru.resx  AppResources.sv.resx  AppResources.zh-Hans.resx
UnitTest/: HuffmanTree.cs  Test.cs  Trie.cs  UnitTest.csproj
